\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Outline for setting up RNAseq data}{1}{section*.3}\protected@file@percent }
\newlabel{outline-for-setting-up-rnaseq-data}{{}{1}{Outline for setting up RNAseq data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline ReadInputFiles}{4}{section*.5}\protected@file@percent }
\newlabel{readinputfiles}{{}{4}{ReadInputFiles}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Check and Fix}{5}{section*.7}\protected@file@percent }
\newlabel{check-and-fix}{{}{5}{Check and Fix}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline QC wth PCA}{6}{section*.9}\protected@file@percent }
\newlabel{qc-wth-pca}{{}{6}{QC wth PCA}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Annotation}{9}{section*.14}\protected@file@percent }
\newlabel{annotation}{{}{9}{Annotation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pathway Analysis}{11}{section*.16}\protected@file@percent }
\newlabel{pathway-analysis}{{}{11}{Pathway Analysis}{section*.16}{}}
