---
title: "Halloween Mini Project"
author: "Max Strul"
format: gfm
editor: visual
date: 10-28-2022
toc: TRUE
---


# Importing Candy data


```{r}
candy_url <- url("https://raw.githubusercontent.com/fivethirtyeight/data/master/candy-power-ranking/candy-data.csv")
candy <- read.csv(candy_url, header = TRUE, row.names=1)

head(candy)
```


# Q1: how many different candies are in this dataset?

85

# Q2: how many fruity candy types are in this data set?


```{r}
sum(candy[,2])
```


# What is my favorite candy?


```{r}
candy["Root Beer Barrels", ]$winpercent

candy["Kit Kat", ]$winpercent

candy["Tootsie Roll Snack Bars", ]$winpercent

```


using library `skimr`


```{r}
library("skimr")
skim(candy)
```


# Q6: Is there any variable/column that looks to be on a different scale to the majority of the other columns in the data set?

the winpercent is a different scale because the mean is 50 vs \~0-1

# Q7: What do you think a zero and a one represent for the candy\$chocolate column?

The zero vs one represents the identity of a candy being or containing chocolate

# Q8: Plot a histogram of winpercent values


```{r}
hist(candy[,"winpercent"])

```


# Q9: is the distribution of winpercent values symetrical?

No

# Q10 is the center of the distributino above or below 50%?

Below 50%

# Q11: On average is chocolate candy higher or lower ranked than fruit candy?


```{r}
chocolate.inds <- as.logical(candy$chocolate)
chocolate.win <- candy[chocolate.inds,]$winpercent
mean(chocolate.win)
fruity.inds <- as.logical(candy$fruit)
fruity.win <- candy[fruity.inds,]$winpercent
mean(fruity.win)
```


# Q12: is the difference stastically significant?


```{r}
t.test(chocolate.win,fruity.win)
```


This data is significantly different, that chocolate, on average is ranked higher than fruity

# Q13: What are the five least likely candy types in this set?


```{r}
ordered_by_winpercent <- candy[order(candy[,"winpercent"]),]
head(ordered_by_winpercent, n=5)
library("dplyr")
candy %>% arrange(winpercent) %>% head(5)
# <- candy %>% group_by(winpercent)
#by_winpercent %>% arrange(desc(winpercent))
```


# Q14: What are the top 5 all time favorite candy types out of this set?


```{r}
ordered_by_winpercent <- candy[order(candy[,"winpercent"],decreasing = TRUE),]
head(ordered_by_winpercent, n=5)
library("dplyr")
candy %>% arrange(winpercent) %>% head(5)
```


# Q15/16: Make a barplot of candy rankings based on winpercent values


```{r}
library("ggplot2")
ggplot(ordered_by_winpercent)+
  aes(winpercent,rownames(candy))+
  geom_col()
#You can do saving certain
#ggsave("mybarplot.png",height=1200,width=800,units=c("px"),dpi=300)
```

```{r}
library("ggplot2")
ggplot(candy)+
  aes(winpercent,reorder(rownames(candy),winpercent))+
  geom_col()

```


# Q17: Coloring the bar plot via type


```{r}
my_cols=rep("black",nrow(candy))
my_cols[as.logical(candy$chocolate)] <- "chocolate"
my_cols[as.logical(candy$bar)] <- "brown"
my_cols[as.logical(candy$fruity)] <- "pink"
```

```{r}
ggplot(candy)+aes(winpercent, reorder(rownames(candy),winpercent))+
  geom_col(fill=my_cols)+theme(text=element_text(size=6))

ggsave("mybarplot_withcol.png")
```


Worst ranking chocolate is sixlets

# Q18: What is the best ranked fruity candy

Star bursts

# Looking at pricepercent


```{r}
library(ggrepel)

ggplot(candy)+
  aes(winpercent, pricepercent, label=rownames(candy))+
  geom_point(col=my_cols)+
  geom_text_repel(col=my_cols, size=3.3, max.overlaps=5)
```


# Q19: Which candy is the highest rank and the lowest price

Reese's miniatures

# Q20: What are the top 5 most expensive candy types


```{r}
ordered_by_pricepercent <- candy[order(candy[,"pricepercent"],decreasing = TRUE),]
head(ordered_by_pricepercent, n=5)
```


# Q21: Make a barplot again with `geom_col()` this time using `pricepercent`


```{r}
ggplot(candy) +
  aes(pricepercent, reorder(rownames(candy), pricepercent)) +
  geom_segment(aes(yend = reorder(rownames(candy), pricepercent), 
                   xend = 0), col="gray40") +
    geom_point()
```


# Exploring correlation structure


```{r}
library(corrplot)
cij <- cor(candy)
corrplot(cij)
```


# Q22: Examing this plot what two variables are anti-correlated?

Fruity with chocolate and pluribus with bar

which makes sense, very few candies are fruity and chocolate-y and very few candies are in a bar form with multiple bars

# Q23:SWhat two variables are most positively correlated?

Chocolate with winpercent, and chocolate with Bar

# Principal component analysis

Note: we need `scale=TRUE` to be entered because we want to scale the winpercent which is abnormally scaled wtih the rest of the data.


```{r}
candy_pca <- prcomp(candy,scale=TRUE)
summary(candy_pca)
```

```{r}
plot(candy_pca$x[,1],candy_pca$x[,2],col=my_cols,pch=16)
```

```{r}
my_data <- cbind(candy,candy_pca$x[,1:3])
```

```{r}
plot_1 <- ggplot(my_data)+
              aes(x=PC1, y=PC2,
                  size=winpercent/100,
                  text=rownames(my_data),
                  label=rownames(my_data))+
              geom_point(col=my_cols)+
              geom_text_repel(size=3.3,col=my_cols,max.overlaps = 7)+
  labs(title="Halloween Candy PCA Space",
       subtitle="Colored by type: chocoolate bar (dark brown), chocolate other (light brown), fruity (pink)",
       caption="data from 538 points")
plot_1
```

```{r}
#library(plotly)
#ggplotly(plot_1)
```


# Q24: What original variables are picked up strongly by PC1 in the positive direction?


```{r}
barplot(candy_pca$rotation[,1], las=2,ylab="PCA1 contribution")
```


This means that fruity, hard, and muptiple pieces of candy coming in a bag or a box are all tightly correlated with each other. Similary chocolate, caramel, peanuts & almods, nougat, crispy, bar, high sugar, high price, and high win percent are all correlated with eachother.

What about PC2?


```{r}
barplot(candy_pca$rotation[,2], las=2,ylab="PCA1 contribution")

```


PC2 shows us that caramel/nougat and hard are the opposite of nutty and multiple things in a single bag.

To find out what the intrinsic dimensionality of a data set is you can plot the `candy_pca` summary of variance to determine the inflection point


```{r}

x <- summary(candy_pca)
plot(x$importance[2,],type="b")

```


This shows us that two dimensions is perfectly sufficient for data separation.

